.homeImgContainer {
  max-width: 1200px;
  position: relative;
  align-self: center;
  display: flex;
  justify-content: center;
  flex-basis: 100%;
  flex-wrap: wrap;
  background-color: #ffffff9f;
}

.imageDiv {
  height: 30vh;
  max-height: 300px;
  min-height: 230px;
  margin: 1%;
  border-radius: 8px;
  box-shadow: 0 1px 3px #dadada;
  background-color: white;
  overflow: hidden;
  animation-name: imageDiv;
  animation-duration: 2s;
  transition: ease-out;
  transition-duration: .3s;
}

.imageDiv .textbox {
  min-height: 15%;
  z-index: 10;
}

.imageDiv a {
  color: black;
  text-decoration: none;
}

@media (hover: hover) and (pointer: fine) {
  .imageDiv:hover {
    transform: scale(1.05);
  }
}

@keyframes imageDiv {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 1000px) {
  .homeImgContainer {
    width: 100%;
    margin-bottom: 5%;
  }
}

@media (max-width: 600px) {
  .homeImgContainer {
    padding: 5% 0;
  }

  .imageDiv {
    width: 90%;
  }
}

@media (max-width: 1001px) and (min-width: 601px) {
  .imageDiv {
    width: 45%;
  }
}

@media (min-width: 1001px) {
  .imageDiv {
    width: 30%;
  }
}

@media (min-width: 601px) {
  .homeImgContainer {
    padding: 2.5% 0 5% 0;
  }
}

.imageDiv a > img {
  margin-top: 5%;
  height: 50%;
  width: 100%;
  object-fit: contain;
}

.imageDiv p {
  font-size: 16px;
  color: #363636;
}

.imageDiv p, 
.imageDiv h2 {
  padding: 1%;
  margin: 0 5%;
}

.hashtagCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(#F58124, #F58124);
  background-size: 100% 60%;
  background-position: center;
  background-repeat: no-repeat;
}

.hashtagCard a {
  color: white;
  font-size: 1.5rem;
  margin: 5% 0;
}

.hashtagCard span {
  min-height: 2px;
  min-width: 70%;
  border-radius: 3px;
  background-color: black;
}

#hashtagText {
  margin: 0;
  padding: 0;
}

.smallerFont {
  font-size: 1.5rem;
}